# Bipennis-BackEnd

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/stephenhu/bipennis/gateway/: GateWayApplication.java
gateway/src/main/resources/: application-dev.yml  application-router.yml
gateway/src/test/java/com/stephenhu/bipennis/gateway/: GateWayApplicationTests.java
model/: pom.xml
model/src/main/java/com/stephenhu/bipennis/model/BO/authservice/: SecondaryEmailBO.java  SpareEmailBO.java  UserBO.java  UserInfoBO.java
model/src/main/java/com/stephenhu/bipennis/model/BO/userservice/: AddressBO.java  SecondaryEmailBO.java  SpareEmailBO.java  UserBO.java  UserInfoBO.java
model/src/main/java/com/stephenhu/bipennis/model/DO/authservice/: SpareEmailDO.java  UserDO.java
model/src/main/java/com/stephenhu/bipennis/model/DTO/autherservice/: LoginDTO.java  RegisterDTO.java
model/src/main/java/com/stephenhu/bipennis/model/DTO/userservice/: AddressDTO.java  AllUserInformationDTO.java  SecondaryEmailDTO.java  SpareEmailDTO.java  UserInformationDTO.java
model/src/main/java/com/stephenhu/bipennis/model/PO/authservice/: SecondaryEmailPO.java  SpareEmailPO.java  UserInfoPO.java  UserPO.java
model/src/main/java/com/stephenhu/bipennis/model/PO/userservice/: AddressPO.java  SecondaryEmailPO.java  SpareEmailPO.java  UserInfoPO.java  UserPO.java
model/src/main/java/com/stephenhu/bipennis/model/VO/authservice/: LoginPageVO.java  RegisterPageVO.java
model/src/main/java/com/stephenhu/bipennis/model/VO/userservice/: GetAccountPageVO.java  PostAccountPageVO.java  PostDeleteAddressPageVO.java  PostDeleteSecondaryEmailPageVO.java  PostDeleteSpareEmailPageVO.java  PostInsertAddressPageVO.java  PostInsertSecondaryEmailPageVO.java  PostInsertSpareEmailPageVO.java  PostUpdateAddressPageVO.java  PostUpdateBirthdatePageVO.java  PostUpdateGenderPageVO.java  PostUpdateNamePageVO.java  PostUpdatePasswordPageVO.java  PostUpdatePhonePageVO.java  PostUpdateSecondaryEmailPageVO.java  PostUpdateSpareEmailPageVO.java
model/src/main/java/com/stephenhu/bipennis/util/DozerStruct/: DozerStruct.java
model/src/main/java/com/stephenhu/bipennis/util/GlobalExceptionHandler/: ReadMe.md
model/src/main/java/com/stephenhu/bipennis/util/GlobalExceptionHandler/code/: Code.java
model/src/main/java/com/stephenhu/bipennis/util/GlobalExceptionHandler/error/: ApiException.java  ErrorHandler.java
model/src/main/java/com/stephenhu/bipennis/util/GlobalExceptionHandler/response/: ResponseResult.java
model/src/main/java/com/stephenhu/bipennis/util/Regular/: DateRegular.java  EmailRegular.java  NumberRegular.java  PasswordRegular.java  PhoneRegular.java
services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/controller/impl/: AuthControllerImpl.java
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/dao/: SecondaryEmailCrudRepository.java  SpareEmailCrudRepository.java  UserCrudRepository.java  UserInfoCrudRepository.java
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/mapper/: SecondaryEmailMapper.java  SpareEmailMapper.java  UserInfoMapper.java  UserMapper.java
services/auth-service/src/main/java/com/stephenhu/bipennis/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application-dev.yml
services/auth-service/src/main/resources/mapper/: SecondaryEmailMapper.xml  SpareEmailMapper.xml  UserMapper.xml  UserinfoMapper.xml
services/auth-service/src/test/java/com/stephenhu/bipennis/authservice/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/stephenhu/bipennis/authservice/dao/: TestDao.java
services/auth-service/src/test/java/com/stephenhu/bipennis/authservice/service/: TestService.java
services/auth-service/src/test/java/com/stephenhu/bipennis/userservice/dao/: TestDao.java
services/auth-service/src/test/java/com/stephenhu/bipennis/userservice/service/: TestService.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/stephenhu/bipennis/authservice/: UserServiceApplication.java
services/user-service/src/main/java/com/stephenhu/bipennis/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/stephenhu/bipennis/userservice/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
services/user-service/src/main/java/com/stephenhu/bipennis/userservice/controller/: UserController.java
services/user-service/src/main/java/com/stephenhu/bipennis/userservice/dao/: AddressCrudRepository.java  SecondaryEmailCrudRepository.java  SpareEmailCrudRepository.java  UserCrudRepository.java  UserInfoCrudRepository.java
services/user-service/src/main/java/com/stephenhu/bipennis/userservice/mapper/: AddressMapper.java  SecondaryEmailMapper.java  SpareEmailMapper.java  UserInfoMapper.java  UserMapper.java
services/user-service/src/main/java/com/stephenhu/bipennis/userservice/service/: UserService.java
services/user-service/src/main/resources/: application-dev.yml
services/user-service/src/main/resources/mapper/: AddressMapper.xml  SecondaryEmailMapper.xml  UserMapper.xml  UserinfoMapper.xml
services/user-service/src/test/java/com/stephenhu/bipennis/userservice/: AuthServiceApplicationTests.java
services/user-service/src/test/java/com/stephenhu/bipennis/userservice/daoTest/: AddressDaoTest.java  SecondaryDaoTest.java  SecondaryEmailDaoTest.java  SpareEmailDaoTest.java  UserDaoTest.java  UserInfoDaoTest.java
services/user-service/src/test/java/com/stephenhu/bipennis/userservice/serviceTest/: UserServiceTest.java
(+16 files in other folders)
